body{
    margin: 0px;
    padding: 0px;
    background-color: #4e4e4e;
    color: white;
}

/*SECCION 1 ///////////////////////////////////////////////////////////////*/

.sec0{
    display: flex;
}

.izquierda{
    background: url(../img/Reglas/reglas_ps.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 50%;
}

.reglas{
    text-align: center;
    margin-top: 290px;
    font-size: 40px;
}

.derecha{
    background: rgba(196, 196, 196, 0.17);
    height: 100vh;
    width: 50%;
}

.derecha p{
    text-align: center;
    margin-top: 300px;
    font-size: 24px;
}




/*SECCION 2 ///////////////////////////////////////////////////////////////*/

.sec1{
    text-align: center;
    height: 100vh;
}

.tittle{
    display: flex;
    justify-content: center;
}

.tittle h2{
    margin: 100px 10px 50px 10px;
}

.contenido{
    display: inline-block;
}

.capsula1{
    display: flex;
}

.capsula2{
    display: flex;
}

.skewed{
    width: 45em;
    color: #f1f1f1;
    display: flex;
    background: #111;
    margin: 2em 0;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
    margin-left: 20px;
    margin-right: 20px;
}

.text{
    padding: 1.5em;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.image{
    width: 50%;
    height: 17em;
    position: relative;
    overflow: hidden;
}

.image::before{
    content: "";
    position: absolute;
    left: -5.1em;
    top: 50%;
    transform: translateY(-50%) rotate(20deg);
    background: #111;
    width: 40%;
    height: 140%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.skew-izquierda .image::before{
    transform: translateY(-50%) rotate(-20deg);
    left: initial;
    right: -5.1em;
}

img{
    width: 450px;
    margin-left: -0px;
}

.img2{
    margin-left: -60px;
}

.img4{
    margin-left: -100px;
}

.tit_cad{
    padding: 0 0 0 20px;
}

.txt_cad{
    
}

p{

}

/*SECCION 3 ///////////////////////////////////////////////////////////////*/
.secdiv{
    display: flex;
}

.divisorder{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    clip-path: polygon(100% 0,0 100%, 100% 100%);
}

.divisorizq{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #fff;
    clip-path: polygon(0 100%,100% 100%,0 0);
}

.sec2{
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: #fff;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    flex-wrap: wrap;
    padding: 40px 0;
}

.contenedor .carta{
    position: relative;
    width: 320px;
    height: 400px;
    margin: 30px;
}

.contenedor .carta .caja{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #7e7e7e;
    box-shadow: 0 10px 20px rgba(0,0,0,0.35);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 500ms;
}

.contenedor .carta .caja:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.contenedor .carta .caja .g1{
    padding: 20px;
}

.g1 p{
    font-size: 30px;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}